<html>
<head>
<title>mn_login</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        .txt
        {
            width:480px; height:33px; border:1px solid gray;
        }
    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div class="col_pad" style="padding-bottom:150px;">

                            

<style type="text/css">
.col_pad {padding: 30px 30px 10px 30px; background: url('images/bg_sm.png') no-repeat scroll right bottom #EAEAE8;}
.fld_rw {margin-bottom: 7px;}
.fld_lbl {font-size: 13px;font-weight: bold;margin: 0 10px 3px 0;color: #333;}
.bodyTextSmall {height: 12px;}
.hdr{margin-bottom:20px;}
.hdr h3{float:left;}
.hdr a{float:left;margin-left:12px;margin-top:16px;color:#1E7BCB;text-decoration:none;font-weight:bold;}
.hdr a:hover{text-decoration:underline;}
.tip{color:#666;}
a.MainBtn{margin-left:0;}
input.textfield {border:1px solid #ccc;color:#333;font-family:Arial,Verdana,sans-serif;font-size:1.2em;padding:4px 0 6px 5px;width:318px;}
input.textfield:focus {border:1px solid #999;}
input.missing{border-color:#c00;color:#c00;background:#fff;}
span.missing{font-weight:bold;color:#c00;display:none;font-size:11px;}
span.tip{font-size:11px;}
a.disabled,
a.disabled:hover{background:#d7d7d7;background-image:none;}
a.secure{background:transparent url(https://secure.surveymonkey.com/i/lock_16.gif) no-repeat scroll 0px 2px;padding:2px 0px 2px 20px;}
div.ErrorMessage {color:#fff;}
span.Clean input{vertical-align:middle;margin:0;}
td.FormHdr{width:30%;vertical-align:top;line-height:2.2em;}
.box,.topcurve,.btmcurve{width:300px;}
ul.features{margin:0;padding:0;list-style-type:none;}
ul.features li{margin:8px 0 16px 0;padding:0 0 0 26px;background:transparent url(https://secure.surveymonkey.com/i/resp_part.gif) no-repeat scroll 0px 2px;}
ul.normal li{margin:4px 0 0px 0;padding:0 0 0 0px;background:none}
.horor{position:relative;width:480px;margin:12px auto 8px auto;}
.horor hr{height:3px;color:#ccc;}
.horor img{position:absolute;top:-23px;left:216px;padding:0;margin:0;}
.fld_lbl{font-size:13px;font-weight:bold;margin:0 10px 3px 0;}
.fld_rw{margin-bottom:7px;}
#signInOpt{margin-top:0;font-size:0.75em;}
#signInOpt .bodyTextSmall{margin:10px 0;line-height:16px;font-size:0.78em;}
#Wc_Form_Join_chkNews {margin:3px 5px 0 0;vertical-align:top;}
#chkNews_lbl {display:inline-block;width:300px;}
#signInOpt a#wc_Login1_btnLogin {font-size:12px;}
#signInOpt a.btn.wide span {margin-right:0;}
#signInFld .bodyTextSmall {height:12px;}
.passwdReq {margin:14px 0;font-weight:bold;}
.passwdReq {margin: 14px 0;font-weight: bold;}
.passwdReq  a{text-decoration: none;color: #00898B;}
a.btn {padding: 0 25px; background: rgba(0, 0, 0, 0) url("images/sprite_buttons.png") no-repeat scroll top right; display: inline-block;height: 30px;font-family: arial,helvetica;font-weight: bold;letter-spacing: -0.01em;font-size: 0.75em;color: #000;border: none;white-space: nowrap;margin: 0;cursor: pointer; height: 41px; line-height: 41px;font-size: 12px;}

</style>

<script type="text/javascript">
//<![CDATA[
var uid="wc_Login1_txtUsername";
var bid="wc_Login1$btnLogin";
var v=true;
var s="fast";
function validateForm(){v=true;$(".required").trigger("validate");return v;}
$(function(){
	if($("#"+uid).val().length<=0)$("#"+uid).focus();
	$(".RQR").addClass("required");
	$(".RQR").focus(function() {
	    var x = $(this).addClass("focus").removeClass("missing").parent();
	    x.find("span.missing").fadeOut(s);
	    x.find(".tip").fadeIn(s);
	    $(".ErrorMessage").fadeOut("slow");
	});
	$(".RQR").blur(function(){$(this).removeClass("focus").trigger("validate");});
	$(".RQR").bind("validate", function() {
	    var _v = true;
	    if (this.value.length <= 0) {
	        v = false;
	        m = this.title;
	        var x = $(this).addClass("missing").parent();
	        x.find(".tip").hide();
	        x.find("span.missing").fadeIn(s);
	    } else {
	        $(this).removeClass("RQR");
	    }
	});
	$(document).bind("keypress",function(e){if(e.which==13)__doPostBack(bid,'');});
});
//]]>
</script>
<div id="signInFld">
<img src="images/mn_login1.png" alt="">
    <div class="fld_rw">
        <div class="fld_lbl">
            <label id="wc_Login1_usernameLabel" for="wc_Login1_txtUsername">Please enter a username.</label>
        </div>
        <div class="fld_inp">
            <input name="wc_Login1$txtUsername" type="text" maxlength="50" size="20" id="wc_Login1_txtUsername" tabindex="1" title="Please enter a username." class="RQR textfield notranslate required missing">
            <div class="bodyTextSmall">
                <span id="wc_Login1_usernameError" class="missing" style="display: inline;">Please enter a username.</span>
            </div>
        </div>
    </div>

    <div class="fld_rw">
        <div class="fld_lbl">
            <label id="wc_Login1_passwordLabel" for="wc_Login1_txtPassword">Please enter a password.</label>
        </div>
        <div class="fld_inp">
            <input name="wc_Login1$txtPassword" type="password" maxlength="50" size="20" id="wc_Login1_txtPassword" tabindex="2" title="Please enter a password." class="RQR textfield notranslate required">
            <div class="bodyTextSmall">
                <span class="missing">Please enter a password.</span>
            </div>
        </div>
    </div>
</div>

<div id="signInOpt">
    <input name="wc_Login1$cbRememberMe" type="checkbox" id="wc_Login1_cbRememberMe" style="vertical-align:middle;margin:0;" tabindex="3"><label id="wc_Login1_rememberLabel" style="margin-left: 5px;" for="wc_Login1_cbRememberMe">Remember me</label>
    <div class="passwdReq">
        <a id="wc_Login1_hlPassRequest" title="Запросить имя пользователя и пароль" href="/MyAccount_PasswordRequest.aspx?sm=DKC9OUMnKAlfixQDweSgFQ%3d%3d">Forgot your password?</a>
    </div>

    <div class="btn-container">
        
        <a id="wc_Login1_btnLogin" tabindex="30" class="btn yellow wide btn-yellow-wide" href="javascript:__doPostBack('wc_Login1$btnLogin','')"><span class="wide">Sing in</span></a>
    </div>
    <input type="hidden" name="wc_Login1$hdDirectToPro" id="wc_Login1_hdDirectToPro" value="0">
</div>

                        </div>
						</body>
</html>